.artists-route {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 153px;
  grid-gap: 10px;
}
@media (min-width: 780px) {
  .artists-route {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 460px) {
  .artists-route {
    grid-auto-rows: 203px;
  }
}
@media (min-width: 560px) {
  .artists-route {
    grid-auto-rows: 253px;
  }
}/*# sourceMappingURL=Artists.css.map */