.nav {
  width: 100%;
  padding: 16px 22px;
  background: #0B0B14;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 780px) {
  .nav {
    padding: 24px 112px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 780px) and (min-width: 780px) {
  .nav {
    padding: 24px 40px;
  }
}

@media (min-width: 780px) and (min-width: 860px) {
  .nav {
    padding: 24px 60px;
  }
}

@media (min-width: 780px) and (min-width: 980px) {
  .nav {
    padding: 24px 90px;
  }
}

@media (min-width: 780px) and (min-width: 1180px) {
  .nav {
    padding: 24px 112px;
  }
}

.nav .menu-block-container {
  position: absolute;
  left: 22px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .nav-logo-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.nav .nav-logo-container img {
  height: 24px;
}

@media (min-width: 780px) {
  .nav .nav-logo-container img {
    height: 30px;
  }
}

.nav .nav-logo-container .logo-label {
  margin-left: 24px;
  display: none;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  color: #fff !important;
}

@media (min-width: 780px) {
  .nav .nav-logo-container .logo-label {
    display: block;
  }
}
/*# sourceMappingURL=Nav.css.map */